{
  "name": "@getknowio/maverick",
  "version": "0.1.0",
  "description": "Maverick automation toolkit",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "maverick": "src/workflow.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "execa": "^9.6.0",
    "listr2": "^9.0.5",
    "meow": "^13.2.0"
  }
}
