{
  "schemaVersion": 1,
  "records": [
    {
      "id": "ext-auto-forward-ports",
      "behaviors": [
        "bhv-auto-forward-ports"
      ],
      "description": "deacon can auto-forward container ports to the host via a host-side daemon backed by a per-container registry and PID markers under the user-data folder — a capability the reference CLI does not model.",
      "docs": "specs/015-auto-forward-ports/spec.md"
    },
    {
      "id": "ext-build-image-bookkeeping-label",
      "behaviors": [
        "bhv-build-image-bookkeeping-label"
      ],
      "description": "deacon stamps one extra bookkeeping label, `org.deacon.configHash`, on the image a `build` produces; the reference CLI has no such label. Backs the scoped allowed-difference on the build image-discovery cases: the tolerance names that ONE key, never the `org.deacon.*` namespace.",
      "docs": "conformance/registry/behaviors/build.json"
    },
    {
      "id": "ext-cli-config-overlay",
      "behaviors": [
        "bhv-upgrade-cli-config-overlay-honored"
      ],
      "description": "deacon accepts `--merge-config <PATH>` (deep-overlay fragments, later wins) on every configuration-consuming subcommand, and extends `--override-config` to subcommands where the reference CLI does not offer it, including `upgrade`. The reference has no `--merge-config` anywhere in its surface, and its `upgrade` takes neither flag.",
      "docs": "docs/DIFFERENTIATORS.md"
    },
    {
      "id": "ext-container-identity-labels",
      "behaviors": [
        "bhv-container-identity-labels"
      ],
      "description": "deacon records five extra identity/bookkeeping labels on a created container (configHash, config_name, name, source, workspaceHash) that the reference CLI has no concept of. Backs the scoped allowed-differences on the chan-container-state cases: each tolerance names ONE label key, never the devcontainer.* namespace.",
      "docs": "specs/023-migrate-parity-to-conformance/tasks.md"
    },
    {
      "id": "ext-doctor-diagnostics",
      "behaviors": [
        "bhv-doctor-diagnostics-report"
      ],
      "description": "deacon ships a `doctor` command reporting host, platform, and runtime diagnostics in a human and a JSON rendering, and does so independently of whether the workspace carries a valid configuration. The pinned reference CLI exposes no equivalent command.",
      "docs": "specs/024-deterministic-conformance-coverage/spec.md"
    },
    {
      "id": "ext-extends-resolution",
      "behaviors": [
        "bhv-readconfig-extends-cycle-rejected",
        "bhv-readconfig-extends-merged",
        "bhv-readconfig-extends-missing-rejected"
      ],
      "description": "deacon resolves the full `extends` chain eagerly across read-configuration/up/build (merging base config, rejecting missing/cyclic targets), an ahead-of-spec capability tracking the in-flight proposal devcontainers/spec#22 that the reference CLI v0.87.0 does not implement. Recorded as an extension so the extends divergences are never misreported as parity drift.",
      "docs": "docs/DIFFERENTIATORS.md"
    },
    {
      "id": "ext-host-ca-injection",
      "behaviors": [
        "bhv-host-ca-injection"
      ],
      "description": "deacon can inject the host's CA certificates into its TLS trust store (for OCI registry and network access), enabled via settings.json — a capability the reference CLI does not model.",
      "docs": "specs/016-host-ca-injection/spec.md"
    },
    {
      "id": "ext-secrets-file-env-format",
      "behaviors": [
        "bhv-secrets-dotenv-superset"
      ],
      "description": "deacon's --secrets-file auto-detects and accepts a .env-format KEY=VALUE file in addition to the flat JSON the reference CLI requires — a strict superset so an existing docker/compose .env drops in unchanged.",
      "docs": "docs/DIFFERENTIATORS.md"
    },
    {
      "id": "ext-teardown-command",
      "behaviors": [
        "bhv-down-compose-project-teardown",
        "bhv-down-removes-container"
      ],
      "description": "deacon ships a `down` command that stops and optionally removes the workspace's container or Compose project. The containers.dev spec defines no teardown surface and the pinned reference CLI exposes no equivalent command, so the operation has no reference side at all — its cases are evaluated against the declared specification expectation and the per-operation coverage report states that substitution.",
      "docs": "specs/024-deterministic-conformance-coverage/spec.md"
    },
    {
      "id": "ext-user-profiles",
      "behaviors": [
        "bhv-user-profiles"
      ],
      "description": "deacon applies user-defined profiles from settings.json (selected via --profile / DEACON_PROFILE) to layer default flags and configuration — a concept the reference CLI does not have.",
      "docs": "specs/017-user-profiles/spec.md"
    },
    {
      "id": "ext-workspace-trust-gate",
      "behaviors": [
        "bhv-trust-host-hook-gate"
      ],
      "description": "deacon gates host-side lifecycle hooks (initializeCommand and future workspace-resident host hooks) behind an explicit workspace-trust opt-in before any host execution — a protection the upstream spec does not mandate.",
      "docs": "SECURITY.md"
    }
  ]
}
