{
  "name": "CLI Port Forwarding Example",
  "image": "nginx:alpine",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "portsAttributes": {
    "80": {
      "label": "Nginx Web Server",
      "onAutoForward": "notify",
      "description": "Main web server port"
    }
  }
}
