{
	"name": "Python variant",
	"image": "mcr.microsoft.com/devcontainers/python:3.12",
	"remoteUser": "vscode",
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"containerEnv": {
		"VARIANT": "python"
	}
}
