{
	"name": "Rust variant",
	"image": "mcr.microsoft.com/devcontainers/rust:1",
	"remoteUser": "vscode",
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"containerEnv": {
		"VARIANT": "rust"
	}
}
